server {
    listen 80;
    resolver 0.0.0.0;

    charset utf-8;

    location / {
        root /var/www;
        index /index.html;
    }

    location /metronic/vue/demo2/ {
        alias /var/www/;
    }
}